export default {
  ru: {
    Questions: 'Вопросики',
    Answer: 'Ответ',
    Question_text: 'Текст вопроса',
    Author_s: 'Автор(ы)',
    Sign_in: 'Войти',
    Sign_out: 'Выйти',
    Input_old_password: 'Введите старый пароль',
    Input_new_password: 'Введите новый пароль',
    Confirm_password: 'Подтвердите пароль',
    Change_password: 'Сменить пароль',
    Admin: 'Админка',
    Question: 'Вопрос',
    Save: 'Сохранить',
    Edit: 'Редактировать',
    Home: 'На главную',
    Commentary: 'Комментарий',
    References: 'Источник(и)',
    Register: 'Зарегистрироваться',
    Cancel: 'Отмена',
    Show_answer: 'Показать ответ',
    Hide_answer: 'Скрыть ответ',
  },
};